PROGRAM=1
VAR=2
PRINTLN=3
IF=4
ELSE=5
FOR=6
INT_TYPE=7
REAL_TYPE=8
STRING_TYPE=9
BOOL_TYPE=10
BOOLEAN=11
GEQ=12
LEQ=13
EQ=14
NEQ=15
GT=16
LT=17
ASSIGN=18
AND=19
OR=20
NOT=21
PLUS=22
MINUS=23
MULT=24
DIV=25
BRACKET_OPEN=26
BRACKET_CLOSE=27
PAR_OPEN=28
PAR_CLOSE=29
SEMICOLON=30
COLON=31
REAL_NUMBER=32
NUMBER=33
STRING=34
ID=35
LINE_COMMENT=36
BLOCK_COMMENT=37
WS=38
'program'=1
'var'=2
'println'=3
'if'=4
'else'=5
'for'=6
'int'=7
'real'=8
'string'=9
'bool'=10
'>='=12
'<='=13
'=='=14
'!='=15
'>'=16
'<'=17
'='=18
'&&'=19
'||'=20
'!'=21
'+'=22
'-'=23
'*'=24
'/'=25
'{'=26
'}'=27
'('=28
')'=29
';'=30
':'=31
